{
  "frontend/**/*.{js,jsx,ts,tsx}": [
    "eslint --fix --config frontend/eslint.config.mjs --max-warnings 50",
    "prettier --write"
  ],
  "backend/**/*.{js,cjs}": [
    "eslint --fix --config backend/eslint.config.mjs --max-warnings 50",
    "prettier --write"
  ],
  "*.{json,md,yml,yaml}": ["prettier --write"]
}
